Release 12.4 - xst M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/Academics/5th sem(my collection)/COA lab/xilinx/ass_5_coaa/kgprisc/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.35 secs
 
--> Parameter xsthdpdir set to E:/Academics/5th sem(my collection)/COA lab/xilinx/ass_5_coaa/kgprisc/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.35 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "flip_flop.v" in library work
WARNING:HDLCompilers:301 - "flip_flop.v" line 37 Too many digits specified in hex constant
Module <flip_flop> compiled
No errors in compilation
Analysis of file <"flip_flop.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.73 secs
 
--> 

Total memory usage is 203576 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

