Release 12.4 ngdbuild M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s400-pq208-5
Single_Cycle.ngc Single_Cycle.ngd

Reading NGO file "C:/Users/himanshu/Desktop/kgprisc/Single_Cycle.ngc" ...
Loading design module "ipcore_dir/KGPRISC.ngc"...
Applying constraints in "ipcore_dir/KGPRISC.ncf" to module
"ipcore_dir/KGPRISC.ngc"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<31>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<30>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<29>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<28>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<27>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<26>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<25>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<24>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<23>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<22>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<21>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<20>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<19>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<18>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<17>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<16>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<15>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<14>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<13>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<12>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<11>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<10>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<9>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<8>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<7>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<6>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<5>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<4>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<3>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<2>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<1>' has no driver
WARNING:NgdBuild:452 - logical net 'instr_cache/dina<0>' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:  32

Total memory usage is 140016 kilobytes

Writing NGD file "Single_Cycle.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Single_Cycle.bld"...
