xst -intstyle ise -ifn "C:/Users/himanshu/Desktop/kgprisc/Single_Cycle.xst" -ofn "C:/Users/himanshu/Desktop/kgprisc/Single_Cycle.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s400-pq208-5 Single_Cycle.ngc Single_Cycle.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o Single_Cycle_map.ncd Single_Cycle.ngd Single_Cycle.pcf 
par -w -intstyle ise -ol high -t 1 Single_Cycle_map.ncd Single_Cycle.ncd Single_Cycle.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Single_Cycle.twx Single_Cycle.ncd -o Single_Cycle.twr Single_Cycle.pcf 
netgen -intstyle ise -s 5  -pcf Single_Cycle.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Single_Cycle.ncd Single_Cycle_timesim.v 
xst -intstyle ise -ifn "C:/Users/himanshu/Desktop/kgprisc/Single_Cycle.xst" -ofn "C:/Users/himanshu/Desktop/kgprisc/Single_Cycle.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s400-pq208-5 Single_Cycle.ngc Single_Cycle.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o Single_Cycle_map.ncd Single_Cycle.ngd Single_Cycle.pcf 
par -w -intstyle ise -ol high -t 1 Single_Cycle_map.ncd Single_Cycle.ncd Single_Cycle.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Single_Cycle.twx Single_Cycle.ncd -o Single_Cycle.twr Single_Cycle.pcf 
netgen -intstyle ise -s 5  -pcf Single_Cycle.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Single_Cycle.ncd Single_Cycle_timesim.v 
xst -intstyle ise -ifn "C:/Users/himanshu/Desktop/kgprisc/Single_Cycle.xst" -ofn "C:/Users/himanshu/Desktop/kgprisc/Single_Cycle.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s400-pq208-5 Single_Cycle.ngc Single_Cycle.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o Single_Cycle_map.ncd Single_Cycle.ngd Single_Cycle.pcf 
par -w -intstyle ise -ol high -t 1 Single_Cycle_map.ncd Single_Cycle.ncd Single_Cycle.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Single_Cycle.twx Single_Cycle.ncd -o Single_Cycle.twr Single_Cycle.pcf 
netgen -intstyle ise -s 5  -pcf Single_Cycle.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Single_Cycle.ncd Single_Cycle_timesim.v 
xst -intstyle ise -ifn "C:/Users/himanshu/Desktop/kgprisc/Single_Cycle.xst" -ofn "C:/Users/himanshu/Desktop/kgprisc/Single_Cycle.syr" 
xst -intstyle ise -ifn "C:/Users/himanshu/Desktop/kgprisc/Single_Cycle.xst" -ofn "C:/Users/himanshu/Desktop/kgprisc/Single_Cycle.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s400-pq208-5 Single_Cycle.ngc Single_Cycle.ngd  
xst -intstyle ise -ifn "C:/Users/himanshu/Desktop/kgprisc/Single_Cycle.xst" -ofn "C:/Users/himanshu/Desktop/kgprisc/Single_Cycle.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc3s400-pq208-5 Single_Cycle.ngc Single_Cycle.ngd  
map -intstyle ise -p xc3s400-pq208-5 -cm area -ir off -pr off -c 100 -o Single_Cycle_map.ncd Single_Cycle.ngd Single_Cycle.pcf 
par -w -intstyle ise -ol high -t 1 Single_Cycle_map.ncd Single_Cycle.ncd Single_Cycle.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Single_Cycle.twx Single_Cycle.ncd -o Single_Cycle.twr Single_Cycle.pcf 
netgen -intstyle ise -s 5  -pcf Single_Cycle.pcf -sdf_anno true -sdf_path "netgen/par" -insert_glbl true -insert_pp_buffers true -w -dir netgen/par -ofmt verilog -sim Single_Cycle.ncd Single_Cycle_timesim.v 
xst -intstyle ise -ifn "/home/ss/Downloads/Group39_Assign6/kgprisc/Single_Cycle.xst" -ofn "/home/ss/Downloads/Group39_Assign6/kgprisc/Single_Cycle.syr" 
xst -intstyle ise -ifn "/home/ss/Downloads/Group39_Assign6/kgprisc/Single_Cycle.xst" -ofn "/home/ss/Downloads/Group39_Assign6/kgprisc/Single_Cycle.syr" 
xst -intstyle ise -ifn "/home/ss/Downloads/Group39_Assign6/kgprisc/Single_Cycle.xst" -ofn "/home/ss/Downloads/Group39_Assign6/kgprisc/Single_Cycle.syr" 
xst -intstyle ise -ifn "/home/ss/Downloads/Group39_Assign6/kgprisc/Single_Cycle.xst" -ofn "/home/ss/Downloads/Group39_Assign6/kgprisc/Single_Cycle.syr" 
xst -intstyle ise -ifn "/home/ss/Downloads/Group39_Assign6/kgprisc/Single_Cycle.xst" -ofn "/home/ss/Downloads/Group39_Assign6/kgprisc/Single_Cycle.syr" 
