MO adder NULL adder.v vlg54/adder.bin 1541385894
MO branch_control NULL branch_control.v vlg62/branch__control.bin 1541435929
MO half_adder NULL half_adder.v vlg5A/half__adder.bin 1541385894
MO control_file NULL control_file.v vlg14/control__file.bin 1541410344
MO next_address NULL next_address.v vlg2C/next__address.bin 1541410343
MO reg_file NULL reg_file.v vlg69/reg__file.bin 1541435929
MO KGPRISC NULL ipcore_dir/KGPRISC.v vlg33/_k_g_p_r_i_s_c.bin 1541435929
MO full_adder NULL full_adder.v vlg5A/full__adder.bin 1541385894
MO RISC_28 NULL RISC_28.v vlg52/_r_i_s_c__28.bin 1541435929
MO alu_logic NULL alu_logic.v vlg63/alu__logic.bin 1541386363
MO control_unit NULL control_file.v vlg64/control__unit.bin 1541435929
MO Single_Cycle NULL Single_Cycle.v vlg3D/_single___cycle.bin 1541410658
MO alu NULL alu.v vlg0A/alu.bin 1541435929
