Release 12.4 - par M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Wed Oct 31 19:42:56 2012


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       alu_map.ncd
OUTPUT FILE:      alu_pad.txt
PART TYPE:        xc3s400
SPEED GRADE:      -5
PACKAGE:          pq208

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name           |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P2        |           |DIFFM    |IO_L01P_7/VRN_7    |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P3        |           |DIFFS    |IO_L01N_7/VRP_7    |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P4        |           |DIFFM    |IO_L16P_7/VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P5        |           |DIFFS    |IO_L16N_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P6        |           |         |VCCO_7             |         |           |7             |          |         |           |         |2.50   |          |           |                |
|P7        |value<2>   |IOB      |IO_L19P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P8        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P9        |           |DIFFS    |IO_L19N_7/VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P10       |fnclass    |IOB      |IO_L20P_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P11       |           |DIFFS    |IO_L20N_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P12       |           |DIFFM    |IO_L21P_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P13       |           |DIFFS    |IO_L21N_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P14       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P15       |           |DIFFM    |IO_L22P_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P16       |           |DIFFS    |IO_L22N_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P17       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P18       |           |DIFFM    |IO_L23P_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P19       |value<12>  |IOB      |IO_L23N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P20       |           |DIFFM    |IO_L24P_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P21       |           |DIFFS    |IO_L24N_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P22       |value<7>   |IOB      |IO_L39P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P23       |           |         |VCCO_7             |         |           |7             |          |         |           |         |2.50   |          |           |                |
|P24       |value<8>   |IOB      |IO_L39N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P25       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P26       |value<0>   |IOB      |IO_L40P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P27       |value<6>   |IOB      |IO_L40N_7/VREF_7   |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P28       |value<5>   |IOB      |IO_L40P_6/VREF_6   |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P29       |value<10>  |IOB      |IO_L40N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P30       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P31       |           |DIFFM    |IO_L39P_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P32       |           |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |           |                |
|P33       |           |DIFFS    |IO_L39N_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P34       |           |DIFFM    |IO_L24P_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P35       |           |DIFFS    |IO_L24N_6/VREF_6   |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P36       |           |DIFFM    |IO_L23P_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P37       |           |DIFFS    |IO_L23N_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P38       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P39       |           |DIFFM    |IO_L22P_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P40       |           |DIFFS    |IO_L22N_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P41       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P42       |           |DIFFM    |IO_L21P_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P43       |           |DIFFS    |IO_L21N_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P44       |           |DIFFM    |IO_L20P_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P45       |           |DIFFS    |IO_L20N_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P46       |           |DIFFM    |IO_L19P_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P47       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P48       |           |DIFFS    |IO_L19N_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P49       |           |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |           |                |
|P50       |x<0>       |IOB      |IO/VREF_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P51       |           |DIFFM    |IO_L01P_6/VRN_6    |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P52       |           |DIFFS    |IO_L01N_6/VRP_6    |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P53       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P54       |           |         |M1                 |         |           |              |          |         |           |         |       |          |           |                |
|P55       |           |         |M0                 |         |           |              |          |         |           |         |       |          |           |                |
|P56       |           |         |M2                 |         |           |              |          |         |           |         |       |          |           |                |
|P57       |           |DIFFM    |IO_L01P_5/CS_B     |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|P58       |           |DIFFS    |IO_L01N_5/RDWR_B   |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|P59       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P60       |           |         |VCCO_5             |         |           |5             |          |         |           |         |2.50   |          |           |                |
|P61       |x<2>       |IOB      |IO_L10P_5/VRN_5    |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P62       |x<3>       |IOB      |IO_L10N_5/VRP_5    |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P63       |x<4>       |IOB      |IO                 |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P64       |x<5>       |IOB      |IO_L27P_5          |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P65       |y<0>       |IOB      |IO_L27N_5/VREF_5   |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P66       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P67       |x<7>       |IOB      |IO_L28P_5/D7       |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P68       |x<8>       |IOB      |IO_L28N_5/D6       |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P69       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P70       |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|P71       |x<13>      |IOB      |IO                 |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P72       |x<10>      |IOB      |IO_L31P_5/D5       |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P73       |           |         |VCCO_5             |         |           |5             |          |         |           |         |2.50   |          |           |                |
|P74       |y<3>       |IOB      |IO_L31N_5/D4       |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P75       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P76       |x<6>       |IOB      |IO_L32P_5/GCLK2    |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P77       |y<1>       |IOB      |IO_L32N_5/GCLK3    |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P78       |x<14>      |IOB      |IO/VREF_5          |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P79       |y<2>       |IOB      |IO_L32P_4/GCLK0    |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P80       |x<11>      |IOB      |IO_L32N_4/GCLK1    |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P81       |zeroflag   |IOB      |IO_L31P_4/DOUT/BUSY|OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P82       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P83       |y<4>       |IOB      |IO_L31N_4/INIT_B   |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P84       |           |         |VCCO_4             |         |           |4             |          |         |           |         |2.50   |          |           |                |
|P85       |x<16>      |IOB      |IO/VREF_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P86       |x<15>      |IOB      |IO_L30P_4/D3       |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P87       |x<9>       |IOB      |IO_L30N_4/D2       |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P88       |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|P89       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P90       |x<19>      |IOB      |IO_L27P_4/D1       |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P91       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P92       |x<12>      |IOB      |IO_L27N_4/DIN/D0   |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P93       |x<24>      |IOB      |IO                 |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P94       |x<25>      |IOB      |IO_L25P_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P95       |x<21>      |IOB      |IO_L25N_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P96       |x<27>      |IOB      |IO/VREF_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P97       |x<18>      |IOB      |IO                 |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P98       |           |         |VCCO_4             |         |           |4             |          |         |           |         |2.50   |          |           |                |
|P99       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P100      |x<26>      |IOB      |IO_L01P_4/VRN_4    |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P101      |x<17>      |IOB      |IO_L01N_4/VRP_4    |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P102      |carry      |IOB      |IO/VREF_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P103      |           |         |DONE               |         |           |              |          |         |           |         |       |          |           |                |
|P104      |           |         |CCLK               |         |           |              |          |         |           |         |       |          |           |                |
|P105      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P106      |x<28>      |IOB      |IO_L01P_3/VRN_3    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P107      |x<29>      |IOB      |IO_L01N_3/VRP_3    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P108      |x<31>      |IOB      |IO_L17P_3/VREF_3   |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P109      |x<20>      |IOB      |IO_L17N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P110      |           |         |VCCO_3             |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P111      |msb        |IOB      |IO_L19P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P112      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P113      |x<30>      |IOB      |IO_L19N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P114      |logicfn<1> |IOB      |IO_L20P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P115      |x<23>      |IOB      |IO_L20N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P116      |logicfn<0> |IOB      |IO_L21P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P117      |y<6>       |IOB      |IO_L21N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P118      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P119      |x<22>      |IOB      |IO_L22P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P120      |logicfn<2> |IOB      |IO_L22N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P121      |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P122      |y<16>      |IOB      |IO_L23P_3/VREF_3   |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P123      |y<29>      |IOB      |IO_L23N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P124      |y<14>      |IOB      |IO_L24P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P125      |y<7>       |IOB      |IO_L24N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P126      |value<31>  |IOB      |IO_L39P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P127      |           |         |VCCO_3             |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P128      |y<31>      |IOB      |IO_L39N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P129      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P130      |y<11>      |IOB      |IO_L40P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P131      |y<12>      |IOB      |IO_L40N_3/VREF_3   |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P132      |y<19>      |IOB      |IO_L40P_2/VREF_2   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P133      |value<16>  |IOB      |IO_L40N_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P134      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P135      |y<15>      |IOB      |IO_L39P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P136      |           |         |VCCO_2             |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P137      |y<13>      |IOB      |IO_L39N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P138      |y<9>       |IOB      |IO_L24P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P139      |y<18>      |IOB      |IO_L24N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P140      |y<10>      |IOB      |IO_L23P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P141      |y<20>      |IOB      |IO_L23N_2/VREF_2   |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P142      |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P143      |y<21>      |IOB      |IO_L22P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P144      |value<30>  |IOB      |IO_L22N_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P145      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P146      |y<23>      |IOB      |IO_L21P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P147      |y<30>      |IOB      |IO_L21N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P148      |y<25>      |IOB      |IO_L20P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P149      |y<5>       |IOB      |IO_L20N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P150      |y<27>      |IOB      |IO_L19P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P151      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P152      |y<28>      |IOB      |IO_L19N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P153      |           |         |VCCO_2             |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P154      |y<22>      |IOB      |IO/VREF_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P155      |y<17>      |IOB      |IO_L01P_2/VRN_2    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P156      |y<8>       |IOB      |IO_L01N_2/VRP_2    |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P157      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P158      |           |         |TDO                |         |           |              |          |         |           |         |       |          |           |                |
|P159      |           |         |TCK                |         |           |              |          |         |           |         |       |          |           |                |
|P160      |           |         |TMS                |         |           |              |          |         |           |         |       |          |           |                |
|P161      |y<24>      |IOB      |IO_L01P_1/VRN_1    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P162      |value<17>  |IOB      |IO_L01N_1/VRP_1    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P163      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P164      |           |         |VCCO_1             |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P165      |value<18>  |IOB      |IO_L10P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P166      |value<19>  |IOB      |IO_L10N_1/VREF_1   |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P167      |value<20>  |IOB      |IO                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P168      |value<21>  |IOB      |IO_L27P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P169      |value<22>  |IOB      |IO_L27N_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P170      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P171      |value<23>  |IOB      |IO_L28P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P172      |value<24>  |IOB      |IO_L28N_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P173      |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P174      |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|P175      |value<25>  |IOB      |IO                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P176      |value<26>  |IOB      |IO_L31P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P177      |           |         |VCCO_1             |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P178      |value<27>  |IOB      |IO_L31N_1/VREF_1   |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P179      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P180      |value<28>  |IOB      |IO_L32P_1/GCLK4    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P181      |value<29>  |IOB      |IO_L32N_1/GCLK5    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P182      |y<26>      |IOB      |IO                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P183      |           |DIFFM    |IO_L32P_0/GCLK6    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P184      |value<11>  |IOB      |IO_L32N_0/GCLK7    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P185      |value<15>  |IOB      |IO_L31P_0/VREF_0   |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P186      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P187      |value<3>   |IOB      |IO_L31N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P188      |           |         |VCCO_0             |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P189      |value<4>   |IOB      |IO                 |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P190      |value<14>  |IOB      |IO_L30P_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P191      |value<1>   |IOB      |IO_L30N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P192      |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|P193      |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P194      |           |DIFFM    |IO_L27P_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P195      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P196      |fn         |IOB      |IO_L27N_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P197      |value<9>   |IOB      |IO                 |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P198      |x<1>       |IOB      |IO_L25P_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P199      |value<13>  |IOB      |IO_L25N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P200      |           |IOB      |IO/VREF_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P201      |           |         |VCCO_0             |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P202      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P203      |           |DIFFM    |IO_L01P_0/VRN_0    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P204      |           |DIFFS    |IO_L01N_0/VRP_0    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P205      |           |IOB      |IO/VREF_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P206      |           |         |HSWAP_EN           |         |           |              |          |         |           |         |       |          |           |                |
|P207      |           |         |PROG_B             |         |           |              |          |         |           |         |       |          |           |                |
|P208      |           |         |TDI                |         |           |              |          |         |           |         |       |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


