Release 12.4 - par M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Thu Nov 01 23:38:19 2012


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       Single_Cycle_map.ncd
OUTPUT FILE:      Single_Cycle_pad.txt
PART TYPE:        xc3s400
SPEED GRADE:      -5
PACKAGE:          pq208

Pinout by Pin Number:

+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name        |Pin Usage|Pin Name           |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |                   |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P2        |rt_val<25>         |IOB      |IO_L01P_7/VRN_7    |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P3        |rt_val<1>          |IOB      |IO_L01N_7/VRP_7    |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P4        |rt_val<2>          |IOB      |IO_L16P_7/VREF_7   |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P5        |rt_val<3>          |IOB      |IO_L16N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P6        |                   |         |VCCO_7             |         |           |7             |          |         |           |         |2.50   |          |           |                |
|P7        |rt_val<4>          |IOB      |IO_L19P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P8        |                   |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P9        |rt_val<5>          |IOB      |IO_L19N_7/VREF_7   |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P10       |rt_val<6>          |IOB      |IO_L20P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P11       |rt_val<7>          |IOB      |IO_L20N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P12       |rt_val<8>          |IOB      |IO_L21P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P13       |rt_val<9>          |IOB      |IO_L21N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P14       |                   |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P15       |rt_val<10>         |IOB      |IO_L22P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P16       |rt_val<11>         |IOB      |IO_L22N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P17       |                   |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P18       |rt_val<12>         |IOB      |IO_L23P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P19       |rt_val<13>         |IOB      |IO_L23N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P20       |rt_val<14>         |IOB      |IO_L24P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P21       |rt_val<15>         |IOB      |IO_L24N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P22       |rt_val<16>         |IOB      |IO_L39P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P23       |                   |         |VCCO_7             |         |           |7             |          |         |           |         |2.50   |          |           |                |
|P24       |rt_val<17>         |IOB      |IO_L39N_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P25       |                   |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P26       |rt_val<27>         |IOB      |IO_L40P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P27       |rt_val<19>         |IOB      |IO_L40N_7/VREF_7   |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P28       |rs_val<4>          |IOB      |IO_L40P_6/VREF_6   |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P29       |rt_val<21>         |IOB      |IO_L40N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P30       |                   |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P31       |rt_val<22>         |IOB      |IO_L39P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P32       |                   |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |           |                |
|P33       |rt_val<23>         |IOB      |IO_L39N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P34       |reset              |IOB      |IO_L24P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P35       |alu_out<1>         |IOB      |IO_L24N_6/VREF_6   |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P36       |rt_val<0>          |IOB      |IO_L23P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P37       |rt_val<24>         |IOB      |IO_L23N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P38       |                   |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P39       |rt_val<26>         |IOB      |IO_L22P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P40       |alu_out<0>         |IOB      |IO_L22N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P41       |                   |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P42       |rt_val<28>         |IOB      |IO_L21P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P43       |rt_val<31>         |IOB      |IO_L21N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P44       |instruction_out<31>|IOB      |IO_L20P_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P45       |rs_val<3>          |IOB      |IO_L20N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P46       |                   |DIFFM    |IO_L19P_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P47       |                   |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P48       |instruction_out<26>|IOB      |IO_L19N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P49       |                   |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |           |                |
|P50       |                   |DIFFM    |IO/VREF_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P51       |                   |DIFFM    |IO_L01P_6/VRN_6    |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P52       |                   |DIFFS    |IO_L01N_6/VRP_6    |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P53       |                   |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P54       |                   |         |M1                 |         |           |              |          |         |           |         |       |          |           |                |
|P55       |                   |         |M0                 |         |           |              |          |         |           |         |       |          |           |                |
|P56       |                   |         |M2                 |         |           |              |          |         |           |         |       |          |           |                |
|P57       |                   |DIFFM    |IO_L01P_5/CS_B     |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|P58       |rt_val<30>         |IOB      |IO_L01N_5/RDWR_B   |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P59       |                   |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P60       |                   |         |VCCO_5             |         |           |5             |          |         |           |         |2.50   |          |           |                |
|P61       |alu_out<31>        |IOB      |IO_L10P_5/VRN_5    |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P62       |rt_val<29>         |IOB      |IO_L10N_5/VRP_5    |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P63       |instruction_out<30>|IOB      |IO                 |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P64       |instruction_out<27>|IOB      |IO_L27P_5          |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P65       |regin_data<1>      |IOB      |IO_L27N_5/VREF_5   |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P66       |                   |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P67       |reg_dest<0>        |IOB      |IO_L28P_5/D7       |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P68       |reg_dest<1>        |IOB      |IO_L28N_5/D6       |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P69       |                   |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P70       |                   |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|P71       |rs_val<7>          |IOB      |IO                 |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P72       |rs_val<6>          |IOB      |IO_L31P_5/D5       |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P73       |                   |         |VCCO_5             |         |           |5             |          |         |           |         |2.50   |          |           |                |
|P74       |instruction_out<17>|IOB      |IO_L31N_5/D4       |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P75       |                   |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P76       |instruction_out<19>|IOB      |IO_L32P_5/GCLK2    |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P77       |rs_val<5>          |IOB      |IO_L32N_5/GCLK3    |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P78       |rs_val<0>          |IOB      |IO/VREF_5          |OUTPUT   |LVCMOS25*  |5             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P79       |clk                |IOB      |IO_L32P_4/GCLK0    |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P80       |alu_imm<0>         |IOB      |IO_L32N_4/GCLK1    |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P81       |instruction_out<20>|IOB      |IO_L31P_4/DOUT/BUSY|OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P82       |                   |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P83       |instruction_out<18>|IOB      |IO_L31N_4/INIT_B   |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P84       |                   |         |VCCO_4             |         |           |4             |          |         |           |         |2.50   |          |           |                |
|P85       |instruction_out<1> |IOB      |IO/VREF_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P86       |regin_data<0>      |IOB      |IO_L30P_4/D3       |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P87       |alu_imm<1>         |IOB      |IO_L30N_4/D2       |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |YES        |NONE            |
|P88       |                   |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|P89       |                   |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P90       |instruction_out<4> |IOB      |IO_L27P_4/D1       |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P91       |                   |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P92       |instruction_out<28>|IOB      |IO_L27N_4/DIN/D0   |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P93       |instruction_out<5> |IOB      |IO                 |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P94       |instruction_out<29>|IOB      |IO_L25P_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P95       |instruction_out<0> |IOB      |IO_L25N_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P96       |instruction_out<3> |IOB      |IO/VREF_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P97       |instruction_out<2> |IOB      |IO                 |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P98       |                   |         |VCCO_4             |         |           |4             |          |         |           |         |2.50   |          |           |                |
|P99       |                   |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P100      |instruction_out<23>|IOB      |IO_L01P_4/VRN_4    |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P101      |rs_val<2>          |IOB      |IO_L01N_4/VRP_4    |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P102      |rs_val<8>          |IOB      |IO/VREF_4          |OUTPUT   |LVCMOS25*  |4             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P103      |                   |         |DONE               |         |           |              |          |         |           |         |       |          |           |                |
|P104      |                   |         |CCLK               |         |           |              |          |         |           |         |       |          |           |                |
|P105      |                   |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P106      |rs_val<9>          |IOB      |IO_L01P_3/VRN_3    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P107      |instruction_out<25>|IOB      |IO_L01N_3/VRP_3    |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P108      |instruction_out<6> |IOB      |IO_L17P_3/VREF_3   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P109      |instruction_out<9> |IOB      |IO_L17N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P110      |                   |         |VCCO_3             |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P111      |instruction_out<21>|IOB      |IO_L19P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P112      |                   |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P113      |instruction_out<16>|IOB      |IO_L19N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P114      |instruction_out<7> |IOB      |IO_L20P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P115      |instruction_out<22>|IOB      |IO_L20N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P116      |instruction_out<10>|IOB      |IO_L21P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P117      |instruction_out<11>|IOB      |IO_L21N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P118      |                   |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P119      |instruction_out<14>|IOB      |IO_L22P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P120      |instruction_out<12>|IOB      |IO_L22N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P121      |                   |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P122      |instruction_out<24>|IOB      |IO_L23P_3/VREF_3   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P123      |instruction_out<15>|IOB      |IO_L23N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P124      |instruction_out<8> |IOB      |IO_L24P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P125      |instruction_out<13>|IOB      |IO_L24N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P126      |rs_val<1>          |IOB      |IO_L39P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P127      |                   |         |VCCO_3             |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P128      |rs_val<11>         |IOB      |IO_L39N_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P129      |                   |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P130      |rs_val<12>         |IOB      |IO_L40P_3          |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P131      |rs_val<13>         |IOB      |IO_L40N_3/VREF_3   |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P132      |rs_val<14>         |IOB      |IO_L40P_2/VREF_2   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P133      |rs_val<15>         |IOB      |IO_L40N_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P134      |                   |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P135      |rs_val<16>         |IOB      |IO_L39P_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P136      |                   |         |VCCO_2             |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P137      |rs_val<17>         |IOB      |IO_L39N_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P138      |rs_val<18>         |IOB      |IO_L24P_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P139      |rs_val<19>         |IOB      |IO_L24N_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P140      |rs_val<20>         |IOB      |IO_L23P_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P141      |rs_val<21>         |IOB      |IO_L23N_2/VREF_2   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P142      |                   |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P143      |rs_val<22>         |IOB      |IO_L22P_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P144      |rs_val<23>         |IOB      |IO_L22N_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P145      |                   |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P146      |rs_val<24>         |IOB      |IO_L21P_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P147      |rs_val<25>         |IOB      |IO_L21N_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P148      |rs_val<26>         |IOB      |IO_L20P_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P149      |rs_val<27>         |IOB      |IO_L20N_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P150      |rs_val<28>         |IOB      |IO_L19P_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P151      |                   |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P152      |rs_val<29>         |IOB      |IO_L19N_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P153      |                   |         |VCCO_2             |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P154      |rs_val<30>         |IOB      |IO/VREF_2          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P155      |rs_val<31>         |IOB      |IO_L01P_2/VRN_2    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P156      |rs_val<10>         |IOB      |IO_L01N_2/VRP_2    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P157      |                   |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P158      |                   |         |TDO                |         |           |              |          |         |           |         |       |          |           |                |
|P159      |                   |         |TCK                |         |           |              |          |         |           |         |       |          |           |                |
|P160      |                   |         |TMS                |         |           |              |          |         |           |         |       |          |           |                |
|P161      |alu_out<16>        |IOB      |IO_L01P_1/VRN_1    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P162      |alu_out<17>        |IOB      |IO_L01N_1/VRP_1    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P163      |                   |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P164      |                   |         |VCCO_1             |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P165      |alu_out<18>        |IOB      |IO_L10P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P166      |alu_out<19>        |IOB      |IO_L10N_1/VREF_1   |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P167      |alu_out<20>        |IOB      |IO                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P168      |alu_out<21>        |IOB      |IO_L27P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P169      |alu_out<22>        |IOB      |IO_L27N_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P170      |                   |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P171      |alu_out<23>        |IOB      |IO_L28P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P172      |alu_out<24>        |IOB      |IO_L28N_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P173      |                   |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P174      |                   |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|P175      |alu_out<25>        |IOB      |IO                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P176      |alu_out<26>        |IOB      |IO_L31P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P177      |                   |         |VCCO_1             |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P178      |alu_out<27>        |IOB      |IO_L31N_1/VREF_1   |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P179      |                   |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P180      |alu_out<28>        |IOB      |IO_L32P_1/GCLK4    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P181      |alu_out<29>        |IOB      |IO_L32N_1/GCLK5    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P182      |alu_out<30>        |IOB      |IO                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P183      |rt_val<18>         |IOB      |IO_L32P_0/GCLK6    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P184      |rt_val<20>         |IOB      |IO_L32N_0/GCLK7    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P185      |alu_out<2>         |IOB      |IO_L31P_0/VREF_0   |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P186      |                   |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P187      |alu_out<3>         |IOB      |IO_L31N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P188      |                   |         |VCCO_0             |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P189      |alu_out<4>         |IOB      |IO                 |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P190      |alu_out<5>         |IOB      |IO_L30P_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P191      |alu_out<6>         |IOB      |IO_L30N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P192      |                   |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|P193      |                   |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P194      |alu_out<7>         |IOB      |IO_L27P_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P195      |                   |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P196      |alu_out<8>         |IOB      |IO_L27N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P197      |alu_out<9>         |IOB      |IO                 |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P198      |alu_out<10>        |IOB      |IO_L25P_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P199      |alu_out<11>        |IOB      |IO_L25N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P200      |alu_out<12>        |IOB      |IO/VREF_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P201      |                   |         |VCCO_0             |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P202      |                   |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P203      |alu_out<13>        |IOB      |IO_L01P_0/VRN_0    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P204      |alu_out<14>        |IOB      |IO_L01N_0/VRP_0    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P205      |alu_out<15>        |IOB      |IO/VREF_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P206      |                   |         |HSWAP_EN           |         |           |              |          |         |           |         |       |          |           |                |
|P207      |                   |         |PROG_B             |         |           |              |          |         |           |         |       |          |           |                |
|P208      |                   |         |TDI                |         |           |              |          |         |           |         |       |          |           |                |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


